<RCC>
    <qresource prefix="/">
        <file>icon-pause.png</file>
        <file>icon-add.png</file>
        <file>icon-export.png</file>
        <file>icon-import.png</file>
        <file>icon-trash.png</file>
        <file>combobox.png</file>
        <file>topbar-list-selected.png</file>
        <file>topbar-list.png</file>
        <file>topbar-realtime-selected.png</file>
        <file>topbar-realtime.png</file>
        <file>topbar-settings-selected.png</file>
        <file>topbar-settings.png</file>
        <file>topbar-button-selected.png</file>
        <file>cross.png</file>
        <file>dialog-button-bg-dark-inverted.png</file>
        <file>dialog-button-bg-dark.png</file>
        <file>dialog-button-bg-inverted.png</file>
        <file>dialog-button-bg.png</file>
        <file>dialog-button-box-bg.png</file>
        <file>dialog-button-bright-bg-inverted.png</file>
        <file>dialog-button-bright-bg.png</file>
        <file>dialog-button-bright-left-inverted.png</file>
        <file>dialog-button-bright-left.png</file>
        <file>dialog-button-bright-right-inverted.png</file>
        <file>dialog-button-bright-right.png</file>
        <file>dialog-button-left-dark-inverted.png</file>
        <file>dialog-button-left-dark.png</file>
        <file>dialog-button-left-inverted.png</file>
        <file>dialog-button-left.png</file>
        <file>dialog-button-right-dark-inverted.png</file>
        <file>dialog-button-right-dark.png</file>
        <file>dialog-button-right-inverted.png</file>
        <file>dialog-button-right.png</file>
        <file>dialog-close.png</file>
        <file>dialog-title-bg.png</file>
        <file>infos.png</file>
        <file>warn.png</file>
        <file>icon-play.png</file>
        <file>fs-logo.png</file>
        <file>loader.gif</file>
        <file>download.png</file>
        <file>error.png</file>
        <file>settings.png</file>
        <file>success.png</file>
        <file>user.png</file>
        <file>wait.png</file>
        <file>arrow-bottom.png</file>
        <file>tr/tr_en.qm</file>
        <file>tr/tr_fr.qm</file>
        <file>arrow-right.png</file>
        <file>ns/ns_00.log</file>
        <file>ns/ns_01.log</file>
        <file>ns/ns_02.log</file>
        <file>tuto-overlay-hover.png</file>
        <file>tuto-overlay.png</file>
        <file>tuto/execution_en.png</file>
        <file>tuto/execution_fr.png</file>
        <file>tuto/neutral_en.png</file>
        <file>tuto/neutral_fr.png</file>
        <file>tuto/register_en.png</file>
        <file>tuto/register_fr.png</file>
    </qresource>
</RCC>
